<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiteBox</title>
</head>

<a>
    <!-- Restaurant Name -->
    <h1><mark>BiteBox</mark></h1>

    <!-- Navigantion Menu -->
     <p>
<a href="index.html">Home</a>


<a href="menu.html">Menu</a>

<a href="about.html">About</a>

<a href="contact.html">Contact</a>
     </p>
    <h2> Visit our website </h2>
      <p> <a href="https://www.google.com"> Visit Google </a> </p> 

      <p> TEST FILE </p>

    <!-- Welcome Section -->
    <h2>Welcome to BiteBox</h2>
    <p>
        <strong>Fresh Food</strong>
        •
        <em>Fast Delivery</em>
    </p>


<!-- About section -->
<hr>
<h2>About BiteBox</h2>
<p>
    BiteBox is your one-stop destination for delicious meals prepared using Fresh
    ingredients and delivered qucikly to your doorstep. 
</p>

<p> TEST FILE </p>

<!--Restaurant Story -->

<hr>
<h2> Our Story </h2>

<p>
    BiteBox started with a simple mission-tp serve fresh, delicious meals
    prepared with quality ingredients and delivery with exceptional
    service. Every meal is crafted with care to bring happiness to our 
    customers
</p>

<!--Today's Featured Dishes-->
   <hr>
   <h2>Today's Featured Dishes</h2>

   <p>Pizza</p>

   <p>Burger</p>

   <p>Pasta</p>

   <p>French Fries</p>

   <!--Todays Special Offers -->
   <hr>
   <h2> Today's Special Offer </h2>

   <p> Get <strong>20% OFF</strong> on all Combo Meals. </p>

   <p>
      
        Offer Valid Till

        31<sup>st</sup> July

   </p>


   <!--Contact Information-->
   <hr>
   <h2> Contact Information </h2>

<p>

    Phone : +91 98765 43210

    <br>

    Email : contact@bitebox.com

    <br>

    Location : Pune, Maharashtra

</p>


<!-- Customer Notice -->
 <hr>

 <h2> Customer Notice </h2>

 <p>
     <mark> Free home delivery is availabe on orders above &#8377;499. </mark>
 </p>

 <p>
    Delivery services are availabe from 10:00 AM to 11:00 PM
 </p>

 <hr>

<h2>Opening Hours</h2>

  <p>
      Monday - Sunday
      <br>
      10:00 AM - 11:00 PM
  </p> 

  <p>
     Gift cards are startsbat just &#8377;100.
  </p>

  <hr>

  <p>
      @ 2026 BiteBox
  </p>

  <hr>



</body>

</html>

